<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Brake Section</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            height: auto;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 36px;
            font-weight: bold;
            color: #333;
            text-transform: uppercase;
        }
        .button-container {
            display: flex;
            gap: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Air Brake Section</h1>
    <div class="button-container">
        <button onclick="window.open('https://script.google.com/macros/s/AKfycbysLju1DyrQezWBrPW4hOF29dw0zZptsYP27qw17IfocclkZTL9P_j26w8-d78QUdrE/exec')">Store Management system</button>
        <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSck8ilwewDAp7HlukeGWpYTe9fZKul1YoCUmjPWM4gTHzMQaw/viewform?usp=sf_link')">Attendance system</button>
    </div>
</body>
</html>
